<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute</title>
  <link rel="stylesheet" href="abso.css">
</head>
<body>
  <div class="card">
    <img src="bur.avif" class="card-img" alt="">
    <div class="tint"></div>
    <div class="card-container">
      <h1>A Good Food Build Good Health</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto minima soluta vitae totam, tenetur assumenda?</p>
    <button class="card-btn">Explore More</button>
    </div>
  </div>
</body>
</html>